{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,

  "margin-top": 2,
  "margin-left": 2,
  "margin-right": 2,
  "margin-bottom": 0,
  "height": 24,

  "modules-left": [
    "custom/omarchy",
    "custom/weather",
    "custom/files",
    "custom/brave",
    "custom/vscode",
    "custom/steam",
    "custom/telegram",
    "custom/discord",
    "custom/spotify",
    "custom/github",
    "custom/obs",
    "custom/youtube",
    "hyprland/workspaces",
    "custom/screenrecording-indicator",
    "custom/updatespacman",
    "custom/update"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "cpu",
    "bluetooth",
    "pulseaudio",
    "network",
    "battery"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "custom/omarchy": {
    "format": "{}",
    "exec": "polycat",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },

  "clock": {
    "format": " {:%H:%M %a}",
    "format-alt": " {:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },

  "cpu": {
    "interval": 2,
    "format": "{usage}% 󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headset": "",
      "default": ["", "", " "]
    }
  },

  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },

  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },

  "tray": {
    "icon-size": 12,
    "spacing": 10
  },

  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 1800,
    "exec": "wttrbar --nerd --location yourlocation",
    "return-type": "json"
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  "custom/files": {
    "format": " 󰣆 ",
    "on-click": "nautilus",
    "tooltip": false
  },

  "custom/brave": {
    "format": " 󰝨 ",
    "on-click": "brave",
    "tooltip": false
  },

  "custom/vscode": {
    "format": " 󰨞 ",
    "on-click": "code",
    "tooltip": false
  },

  "custom/steam": {
    "format": "  ",
    "on-click": "steam",
    "tooltip": false
  },

  "custom/telegram": {
    "format": "  ",
    "on-click": "Telegram",
    "tooltip": false
  },

  "custom/discord": {
    "format": "  ",
    "on-click": "discord",
    "tooltip": false
  },

  "custom/github": {
    "format": "  ",
    "on-click": "omarchy-launch-webapp https://github.com/",
    "tooltip": false
  },

  "custom/obs": {
    "format": "  ",
    "on-click": "obs",
    "tooltip": false
  },

  "custom/youtube": {
    "format": "    ",
    "on-click": "omarchy-launch-webapp https://youtube.com/",
    "tooltip": false
  },

  "custom/spotify": {
    "format": "  ",
    "on-click": "spotify",
    "tooltip": false
  }
}
