{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,

  "margin-top": 2,
  "margin-left": 2,
  "margin-right": 2,
  "margin-bottom": 0,
  "height": 24,

  "modules-left": [
    "custom/omarchy",
    "custom/files",
    "custom/brave",
    "custom/vscode",
    "custom/steam",
    "custom/telegram",
    "custom/discord",
    "custom/spotify",
    "custom/github",
    "custom/obs",
    "custom/youtube",
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "battery"
  ],

  "custom/omarchy": {
    "format": " ًں‡®ًں‡¶ ",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "custom/files": {
    "format": " َ°£† ",
    "on-click": "nautilus",
    "tooltip": false
  },

  "custom/brave": {
    "format": " ï‰¨ ",
    "on-click": "brave",
    "tooltip": false
  },

  "custom/vscode": {
    "format": " َ°¨‍ ",
    "on-click": "code",
    "tooltip": false
  },

  "custom/steam": {
    "format": " ï†¶ ",
    "on-click": "steam",
    "tooltip": false
  },

  "custom/telegram": {
    "format": " ï‡ک ",
    "on-click": "Telegram",
    "tooltip": false
  },

  "custom/discord": {
    "format": " ï‡؟ ",
    "on-click": "discord",
    "tooltip": false
  },

  "custom/spotify": {
    "format": " ï†¼ ",
    "on-click": "spotify",
    "tooltip": false
  },

  "custom/github": {
    "format": " ï‚› ",
    "on-click": "omarchy-launch-webapp https://github.com/",
    "tooltip": false
  },

  "custom/obs": {
    "format": " ï‘‡ ",
    "on-click": "obs",
    "tooltip": false
  },

  "custom/youtube": {
    "format": " ï…ھ   ",
    "on-click": "omarchy-launch-webapp https://youtube.com/",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8"
    }
  },

  "clock": {
    "format": "ï„³ {:%H:%M %a}",
    "tooltip-format": "<span>{calendar}</span>"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pamixer -t",
    "tooltip-format": "Volume: {volume}%",
    "format-muted": "î»¨",
    "format-icons": {
      "headset": "ï€¥",
      "default": ["ï€¦", "ï€§", "ï€¨ "]
    }
  },

  "network": {
    "format": "{icon}",
    "tooltip-format": "{essid}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°–ھ"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    }
  },

  "tray": {
    "icon-size": 12,
    "spacing": 10
  }
}
