{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,

   "margin-top": 2,
   "margin-left": 2,
   "margin-right": 2,
   "margin-bottom": 0,
   "height": 24,

  "modules-left": [
    "custom/omarchy",
    "custom/weather",
    "custom/files",
    "custom/antigravity",
    "custom/brave",
    "custom/vscode",
    "custom/steam",
    "custom/telegram",
    "custom/discord",
    "custom/spotify",
    "custom/github",
    "custom/obs",
    "custom/youtube",
    "hyprland/workspaces",
    "custom/screenrecording-indicator",
    "custom/updatespacman",
    "custom/update",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "cpu",
    "bluetooth",
    "pulseaudio",
    "network",
    "battery"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8" 
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "custom/omarchy": {
    "format": " πü΅°πü΅Ε ",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "custom/update": {
    "format": "οÄΓ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "default": "ν©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "σ±™Μ"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },

  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 20,
    "rewrite": {
      " - ": "",
      "(.*?) - Chromium - chromium": " οâ®  $1 ",
      "(.*chrome)...(.*)": " οâ®  $1 ",
      "(.*) - Obsidian - .* - obsidian": " οâä  $1 ",
      "(.*nvim)...(.*)": " οç·  $2 ",
      "(.*code) - (.*)": " σΑ®û  $1 ",
      "^.*btop( .*|$)": " σΑß® BTOP $1 ",
      "^.*cmatrix( .*|$)": " σΑ‰® MATRIX $1 ",
      "(.*) - Spotify": " οÜΦ $1 ",
      "(.*) - com.mitchellh.ghostty": " σΑä† $1 ",
      "(.*) - Alacritty": " ο£â  $1 ",
      "(.*) - BeeperTexts": " σΑΜû  $1 ",
      "(.*Discord)...(.*).. (.*)": " ο΅Ω  $2 ",
      "(.*) - org.gnome.Nautilus": " σΑΘÜ  $1 ",
      "(.*) - fish": " ο£â  [$1] ",
      "(.*Steam)...(.*)": " οÜΕ  $1",
      "(.*imv)...(.*).. (.*)": " ο™Ξ  $2",
      "(.*) - com.obsproject.Studio": " οë΅ $1 "
    }
  },

  "clock": {
    "format": "ο³≥ {:%H:%M %a}",
    "format-alt": "ο³≥ {:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },

  "cpu": {
    "interval": 2,
    "format": "{usage}% σΑç¦",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "network": {
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑÄ²",
    "format-disconnected": "σΑ•Σ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ο΅Π",
    "format-icons": {
      "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "format-full": "σΑ²Ö",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "οäî",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²±",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "νΜ®",
    "format-icons": {
      "headset": "οÄΞ",
      "default": ["οÄΠ", "οÄß", "οÄ® "]
    }
  },

  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10
  },

  "custom/weather": {
    "format": "{}¬Α",
    "tooltip": true,
    "interval": 1800,
    "exec": "wttrbar --nerd --location yourlocation",
    "return-type": "json"
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  "custom/antigravity": {
    "format": " πü£Ä",
    "exec": "echo ' πü£Ä'",
    "on-click": "antigravity",
    "tooltip": false,
    "interval": 3600
  },

  "custom/files": {
    "format": " σΑΘÜ ",
    "on-click": "nautilus",
    "tooltip": false
  },

  "custom/brave": {
    "format": " οâ® ",
    "on-click": "brave",
    "tooltip": false
  },

  "custom/vscode": {
    "format": " σΑ®û ",
    "on-click": "code",
    "tooltip": false
  },

  "custom/steam": {
    "format": " οÜΕ ",
    "on-click": "steam",
    "tooltip": false
  },

  "custom/telegram": {
    "format": " ο΅‰ ",
    "on-click": "Telegram",
    "tooltip": false
  },

  "custom/discord": {
    "format": " ο΅Ω ",
    "on-click": "discord",
    "tooltip": false
  },

  "custom/github": {
    "format": " ο²¦ ",
    "on-click": "omarchy-launch-webapp https://github.com/",
    "tooltip": false
  },

  "custom/obs": {
    "format": " οë΅ ",
    "on-click": "obs",
    "tooltip": false
  },

  "custom/youtube": {
    "format": " οÖΣ   ",
    "on-click": "omarchy-launch-webapp https://youtube.com/",
    "tooltip": false
  },

  "custom/spotify": {
    "format": " οÜΦ ",
    "on-click": "spotify",
    "tooltip": false
  }
}

