{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,

  "margin-top": 2,
  "margin-left": 2,
  "margin-right": 2,
  "margin-bottom": 0,
  "height": 24,

  "modules-left": [
    "custom/omarchy",
    "custom/weather",
    "custom/files",
    "custom/brave",
    "custom/vscode",
    "custom/steam",
    "custom/telegram",
    "custom/discord",
    "custom/spotify",
    "custom/github",
    "custom/obs",
    "custom/youtube",
    "hyprland/workspaces",
    "custom/screenrecording-indicator",
    "custom/updatespacman",
    "custom/update",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "cpu",
    "bluetooth",
    "pulseaudio",
    "network",
    "battery"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "custom/omarchy": {
    "format": " рҹҮ®рҹҮ¶ ",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "custom/update": {
    "format": "пҖЎ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "default": "о©ұ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "уұ“»"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },

  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 20,
    "rewrite": {
      " - ": "",
      "(.*?) - Chromium - chromium": " пүЁ  $1 ",
      "(.*chrome)...(.*)": " пүЁ  $1 ",
      "(.*) - Obsidian - .* - obsidian": " пүҠ  $1 ",
      "(.*nvim)...(.*)": " пҚҜ  $2 ",
      "(.*code) - (.*)": " у°Ёһ  $1 ",
      "^.*btop( .*|$)": " у°§Ё BTOP $1 ",
      "^.*cmatrix( .*|$)": " у°ҳЁ MATRIX $1 ",
      "(.*) - Spotify": " пҶј $1 ",
      "(.*) - com.mitchellh.ghostty": " у°Ҡ  $1 ",
      "(.*) - Alacritty": " п’ү  $1 ",
      "(.*) - BeeperTexts": " у°»һ  $1 ",
      "(.*Discord)...(.*).. (.*)": " пҮҝ  $2 ",
      "(.*) - org.gnome.Nautilus": " у°ЈҶ  $1 ",
      "(.*) - fish": " п’ү  [$1] ",
      "(.*Steam)...(.*)": " пҶ¶  $1",
      "(.*imv)...(.*).. (.*)": " п“Ҙ  $2",
      "(.*) - com.obsproject.Studio": " п‘Ү $1 "
    }
  },

  "clock": {
    "format": "п„і {:%H:%M %a}",
    "format-alt": "п„і {:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },

  "cpu": {
    "interval": 2,
    "format": "{usage}% у°Қӣ",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "network": {
    "format-icons": ["у°ӨҜ", "у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°ҖӮ",
    "format-disconnected": "у°–Ә",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nвҮЈ{bandwidthDownBytes}  вҮЎ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "вҮЈ{bandwidthDownBytes}  вҮЎ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "пҮҰ",
    "format-icons": {
      "charging": ["у°ўң", "у°ӮҶ", "у°ӮҮ", "у°ӮҲ", "у°ўқ", "у°Ӯү", "у°ўһ", "у°ӮҠ", "у°ӮӢ", "у°Ӯ…"],
      "default": ["у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"]
    },
    "format-full": "у°Ӯ…",
    "tooltip-format-discharging": "{power:>1.0f}WвҶ“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WвҶ‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "пҠ”",
    "format-disabled": "у°ӮІ",
    "format-connected": "у°Ӯұ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "о»Ё",
    "format-icons": {
      "headset": "пҖҘ",
      "default": ["пҖҰ", "пҖ§", "пҖЁ "]
    }
  },

  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },

  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },

  "tray": {
    "icon-size": 12,
    "spacing": 10
  },

  "custom/weather": {
    "format": "{}В°",
    "tooltip": true,
    "interval": 1800,
    "exec": "wttrbar --nerd --location yourlocation",
    "return-type": "json"
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  "custom/files": {
    "format": " у°ЈҶ ",
    "on-click": "nautilus",
    "tooltip": false
  },

  "custom/brave": {
    "format": " пүЁ ",
    "on-click": "brave",
    "tooltip": false
  },

  "custom/vscode": {
    "format": " у°Ёһ ",
    "on-click": "code",
    "tooltip": false
  },

  "custom/steam": {
    "format": " пҶ¶ ",
    "on-click": "steam",
    "tooltip": false
  },

  "custom/telegram": {
    "format": " пҮҳ ",
    "on-click": "Telegram",
    "tooltip": false
  },

  "custom/discord": {
    "format": " пҮҝ ",
    "on-click": "discord",
    "tooltip": false
  },

  "custom/github": {
    "format": " пӮӣ ",
    "on-click": "omarchy-launch-webapp https://github.com/",
    "tooltip": false
  },

  "custom/obs": {
    "format": " п‘Ү ",
    "on-click": "obs",
    "tooltip": false
  },

  "custom/youtube": {
    "format": " п…Ә   ",
    "on-click": "omarchy-launch-webapp https://youtube.com/",
    "tooltip": false
  },

  "custom/spotify": {
    "format": " пҶј ",
    "on-click": "spotify",
    "tooltip": false
  }
}
