{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,

  "margin-top": 2,
  "margin-left": 2,
  "margin-right": 2,
  "margin-bottom": 0,
  "height": 24,

  "modules-left": [
    "custom/omarchy",
    "custom/weather",
    "custom/files",
    "custom/brave",
    "custom/vscode",
    "custom/steam",
    "custom/telegram",
    "custom/discord",
    "custom/spotify",
    "custom/github",
    "custom/obs",
    "custom/youtube",
    "hyprland/workspaces",
    "custom/screenrecording-indicator",
    "custom/updatespacman",
    "custom/update",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "cpu",
    "bluetooth",
    "pulseaudio",
    "network",
    "battery"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "custom/omarchy": {
    "format": "{}",
    "exec": "polycat",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "custom/update": {
    "format": "яАб",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "default": "юй▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "ґ▒У╗"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },

  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 20,
    "rewrite": {
      " - ": "",
      "(.*?) - Chromium - chromium": " яЙи  $1 ",
      "(.*chrome)...(.*)": " яЙи  $1 ",
      "(.*) - Obsidian - .* - obsidian": " яЙК  $1 ",
      "(.*nvim)...(.*)": " яНп  $2 ",
      "(.*code) - (.*)": " ґ░иЮ  $1 ",
      "^.*btop( .*|$)": " ґ░зи BTOP $1 ",
      "^.*cmatrix( .*|$)": " ґ░Ши MATRIX $1 ",
      "(.*) - Spotify": " яЖ╝ $1 ",
      "(.*) - com.mitchellh.ghostty": " ґ░Ка $1 ",
      "(.*) - Alacritty": " яТЙ  $1 ",
      "(.*) - BeeperTexts": " ґ░╗Ю  $1 ",
      "(.*Discord)...(.*).. (.*)": " яЗ┐  $2 ",
      "(.*) - org.gnome.Nautilus": " ґ░гЖ  $1 ",
      "(.*) - fish": " яТЙ  [$1] ",
      "(.*Steam)...(.*)": " яЖ╢  $1",
      "(.*imv)...(.*).. (.*)": " яУе  $2",
      "(.*) - com.obsproject.Studio": " яСЗ $1 "
    }
  },

  "clock": {
    "format": "яД│ {:%H:%M %a}",
    "format-alt": "яД│ {:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },

  "cpu": {
    "interval": 2,
    "format": "{usage}% ґ░НЫ",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "network": {
    "format-icons": ["ґ░дп", "ґ░дЯ", "ґ░дв", "ґ░де", "ґ░ди"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ґ░АВ",
    "format-disconnected": "ґ░Цк",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nтЗг{bandwidthDownBytes}  тЗб{bandwidthUpBytes}",
    "tooltip-format-ethernet": "тЗг{bandwidthDownBytes}  тЗб{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "яЗж",
    "format-icons": {
      "charging": ["ґ░вЬ", "ґ░ВЖ", "ґ░ВЗ", "ґ░ВИ", "ґ░вЭ", "ґ░ВЙ", "ґ░вЮ", "ґ░ВК", "ґ░ВЛ", "ґ░ВЕ"],
      "default": ["ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"]
    },
    "format-full": "ґ░ВЕ",
    "tooltip-format-discharging": "{power:>1.0f}WтЖУ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WтЖС {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "яКФ",
    "format-disabled": "ґ░В▓",
    "format-connected": "ґ░В▒",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ю╗и",
    "format-icons": {
      "headset": "яАе",
      "default": ["яАж", "яАз", "яАи "]
    }
  },

  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },

  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },

  "tray": {
    "icon-size": 12,
    "spacing": 10
  },

  "custom/weather": {
    "format": "{}┬░",
    "tooltip": true,
    "interval": 1800,
    "exec": "wttrbar --nerd --location yourlocation",
    "return-type": "json"
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  "custom/files": {
    "format": " ґ░гЖ ",
    "on-click": "nautilus",
    "tooltip": false
  },

  "custom/brave": {
    "format": " ґ░Эи ",
    "on-click": "brave",
    "tooltip": false
  },

  "custom/vscode": {
    "format": " ґ░иЮ ",
    "on-click": "code",
    "tooltip": false
  },

  "custom/steam": {
    "format": " яЖ╢ ",
    "on-click": "steam",
    "tooltip": false
  },

  "custom/telegram": {
    "format": " яЗШ ",
    "on-click": "Telegram",
    "tooltip": false
  },

  "custom/discord": {
    "format": " яЗ┐ ",
    "on-click": "discord",
    "tooltip": false
  },

  "custom/github": {
    "format": " яВЫ ",
    "on-click": "brave --app=https://github.com/",
    "tooltip": false
  },

  "custom/obs": {
    "format": " яСЗ ",
    "on-click": "obs",
    "tooltip": false
  },

  "custom/youtube": {
    "format": " яЕк   ",
    "on-click": "brave --app=https://youtube.com/",
    "tooltip": false
  },

  "custom/spotify": {
    "format": " яЖ╝ ",
    "on-click": "spotify",
    "tooltip": false
  }
}
